# P2P01

core/: .classpath  pom.xml
core/src/main/java/cn/wolfcode/p2p/: CoreConfig.java
core/src/main/java/cn/wolfcode/p2p/base/domain/: Account.java  BaseAuthDomain.java  BaseDomain.java  IpLog.java  Logininfo.java  MailVerify.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  Userinfo.java  VedioAuth.java
core/src/main/java/cn/wolfcode/p2p/base/mapper/: IpLogMapper.java  IpLogMapper.xml  LogininfoMapper.java  LogininfoMapper.xml  (+11 more)
core/src/main/resources/: email.properties  msg.properties
mgrsite/: .project  pom.xml
mgrsite/src/main/java/cn/wolfcode/p2p/: AppConfig.java  MvcConfig.java
mgrsite/src/main/resources/static/: login.html
mgrsite/src/main/resources/templates/bidrequest/: audit2.ftl
mgrsite/src/main/resources/templates/platformbankinfo/: list.ftl
mgrsite/src/main/resources/templates/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/resources/templates/vedioAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
website/: pom.xml
website/src/main/java/cn/wolfcode/p2p/: APITest.java  AppConfig.java  MvcConfig.java
website/src/main/java/cn/wolfcode/p2p/website/: RegisterController.java
website/src/main/resources/static/: register.html
website/src/main/resources/templates/: invest.ftl  invest_list.ftl  iplog_list.ftl  returnmoney_list.ftl  userFiles.ftl
website/src/main/resources/templates/common/: head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
(+119 files in other folders)
